common parameters for modem transmission.
11011
0.7603942
papers ability to absorb liquids.
11011
0.7603942
design aimed at producing designs
11011
0.7603942
also known as compound activity.
11011
0.7603942
australian council of trade unions
11011
0.7603942
actual cost of work performed
11011
0.7603942
actual cost of work perform
11011
0.7603942
type using only capital letters.
11011
0.7603942
movement created by combining images.
11011
0.7603942
see stages of artistic development.
11011
0.7603942
american society of mechanical engineers.
11011
0.7603942
american society of mechanical engineers.
11011
0.7603942
american society for quality control.
11011
0.7603942
french term for "artists workshop."
11011
0.7603942
authentication response to unique challenge
11011
0.7603942
budgeted cost of work performed
11011
0.7603942
budgeted cost of work performed
11011
0.7603942
budgeted cost of work scheduled
11011
0.7603942
budgeted cost of work scheduled
11011
0.7603942
value delivered to stakeholders [tgilb].
11011
0.7603942
defined group of bfc types
11011
0.7603942
bs , msc and interworking function
11011
0.7603942
paper coated on one side.
11011
0.7603942
carrierless amplitude and phase modulation
11011
0.7603942
another term for display screen.
11011
0.7603942
call completion to busy subscriber
11011
0.7603942
european committee for electrotechnical standardization
11011
0.7603942
video color, or saturation. [bavc]
11011
0.7603942
generally refers to security clearance.
11011
0.7603942
computer output to laser disk
11011
0.7603942
see spider or web crawler.
11011
0.7603942
command register and interface logic
11011
0.7603942
stations holding a common key.
11011
0.7757396
object providing the storage function
11011
0.7603942
decibels referenced to one milliwatt
11011
0.7603942
separating legitimate from illegitimate activity.
11011
0.7603942
see stages of artistic development.
11011
0.7603942
two applications of press varnish.
11011
0.7603942
another term for e-commerce.
11011
0.7881803
online communications between computer users.
11011
0.7603942
european committee for interoperable systems.
11011
0.7603942
electronic document and printing professional
11011
0.7603942
mechanical exclusively in electronic files.
11011
0.7603942
short form for em-quad.
11011
0.7603942
see degenerate and fascist aesthetic.
11011
0.7603942
ibm 2105 and 2107 dasd.
11011
0.7603942
freezing temperature for eutectic solutions.
11011
0.7603942
european workshop for open systems.
11011
0.7603942
see art and high art.
11011
0.7541165
failure modes and effects analysis.
11011
0.7603942
failure mode and effect analysis
11011
0.7603942
see duplex and half duplex.
11011
0.7541165
global system for mobile communications
11011
0.7603942
1. abbreviation for size handles.
11011
0.6565604
general error not yet diagnosed.
11011
0.7603942
see federation of british artists
11011
0.7603942
heating, ventilating, and air conditioning.
11011
0.7603942
ibm tivoli it management sofware
11011
0.7603942
breezy lack of concern; nonchalance.
11011
0.7603942
ib stands for interface bus
11011
0.7603942
intermediate system to intermediate system
11011
0.8555186
1. abbreviation for iso image.
11011
0.6565604
international society for productivity enhancement.
11011
0.7603942
also known as flash drives.
11011
0.7603942
also known as flash drives.
11011
0.7603942
knowledge query and manipulation language.
11011
0.7603942
local access and transport area.
11011
0.7603942
local access and transport area
11011
0.7603942
negative made from line copy.
11011
0.7603942
solution used in absorption refrigeration.
11011
0.7603942
ibm websphere on-demand delivery
11011
0.7603942
(also known as flood lubrication).
11011
0.7603942
(also known as boundary lubrication).
11011
0.7603942
another word for email inbox.
11011
0.7603942
see federation of british artists
11011
0.7603942
multiplying digital-to-analog converter
11011
0.7603942
ibm connectivity to swift network
11011
0.7603942
refrigerating system of variable capacity.
11011
0.7603942
faculty merit and promotion system.
11011
0.7603942
national aeronautics and space administration
11011
0.7603942
short form for film negatives.
11011
0.7603942
unused space or white space.
11011
0.7541165
fcc notice of proposed rulemaking
11011
0.7603942
network test and termination point
11011
0.7603942
byte, group of 8 bits.
11011
0.7881803
occupational safety and health administration.
11011
0.7603942
see society of ozark painters
11011
0.7603942
product data and document management.
11011
0.7603942
see islamic and mesopotamian art.
11011
0.7603942
small desktop or portable computer.
11011
0.7603942
program evaluation and review technique
11011
0.7603942
phigs extension to x windows
11011
0.7881803
user interface that supports plasticity .
11011
0.7603942
public protection and disaster relief
11011
0.7603942
european name for isdn pri.
11011
0.7603942
see ram and secondary memory.
11011
0.7603942
protocol support for computational interactions
11011
0.7603942
another name for liftout quote.
11011
0.7603942
"quad, flat, no-lead" package.
11011
0.7603942
see northern and southern dynasties.
11011
0.7603942
file format for financial data
11011
0.7603942
redundant array of independent disks.
11011
0.7603942
found mostly in camera phones.
11011
0.7603942
semantic connection between model elements
11011
0.7603942
see federation of british artists
11011
0.7603942
see federation of british artists
11011
0.7603942
see federation of british artists
11011
0.7603942
see federation of british artists
11011
0.7603942
structured analysis and design technique.
11011
0.7603942
supervisory control and data acquisition.
11011
0.7603942
formal term for screen grabbing.
11011
0.7603942
service used to issue tokens
11011
0.7603942
see bookplate or ex libris.
11011
0.7603942
deliberately changed in external form.
11011
0.7603942
security information and event management
11011
0.7603942
standard ml: a functional language.
11011
0.7757396
standard ml of new jersey.
11011
0.7603942
sms point-to-point channel
11011
0.7639442
small outline (a package type).
11011
0.7757396
see federation of british artists
11011
0.7603942
subscription quality of service manager
11011
0.7603942
another term for primary colorants.
11011
0.7603942
keywords used to classify content.
11011
0.7603942
circular picture or relief. trecento
11011
0.7603942
circular picture or relief. trecento
11011
0.7603942
generic name for telephone companies.
11011
0.7603942
circular picture or relief. trecento
11011
0.7603942
circular picture or relief. trecento
11011
0.7603942
circular picture or relief. trecento
11011
0.7603942
circular picture or relief. trecento
11011
0.7603942
designated grouping of test cases
11011
0.7603942
task group of itu-r
11011
0.7636717
see federation of british artists
11011
0.7603942
lenovo branding for proprietary software.
11011
0.7603942
circular picture or relief. trecento
11011
0.7603942
transcoding rate and adaptation unit
11011
0.7603942
3gpp tsg for cn standardization
11011
0.7603942
3gpp tsg for gsm standardization
11011
0.7603942
temperature sensor and system monitor
11011
0.7603942
time remaining to full charge
11011
0.7603942
also known as flash drives.
11011
0.7603942
meaning read the source code
11011
0.7603942
discussion group on one topic.
11011
0.7603942
account name or user id.
11011
0.7603942
pressure lower than atmospheric pressure.
11011
0.8634127
formal proof of program correctness
11011
0.7603942
see signal to noise ratio
11011
0.7603942
see voice over internet protocol.
11011
0.7603942
voice privacy (i.e. encryption)
11011
0.8124146
voice profile for internet mail
11011
0.7603942
verification suite.for x/open
11011
0.7881803
another name for full bridge.
11011
0.7603942
windows emulator for unix platforms
11011
0.7603942
gossip spread by e-mail.
11011
0.7881803
another name for bond paper.
11011
0.7603942
another name for bond paper.
11011
0.7603942
another name for chrome green.
11011
0.7603942
motifs based on animal forms.
11011
0.7603942
see distemper. a french term.
11011
0.7757396
